# StudyPal

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.staging.yml  pom.xml
.github/hooks/: pre-commit.sh  pre-push
.github/workflows/: ci-cd-dev.yml  ci-cd.yml
scripts/: setup-hooks.sh
src/main/java/com/study/studypal/: StudypalMonolithApplication.java
src/main/java/com/study/studypal/auth/config/: JwtAuthenticationEntryPoint.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/study/studypal/auth/constant/: AuthConstant.java  AuthErrorCode.java
src/main/java/com/study/studypal/auth/controller/: AuthController.java
src/main/java/com/study/studypal/auth/converter/: AuthProviderListConverter.java
src/main/java/com/study/studypal/auth/entity/: Account.java
src/main/java/com/study/studypal/auth/enums/: AccountRole.java  AuthProvider.java  ExternalAuthProvider.java  VerificationType.java
src/main/java/com/study/studypal/auth/exception/: AccountNotFoundException.java  AuthErrorCode.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  IncorrectPasswordException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  ThirdPartyLoginException.java
src/main/java/com/study/studypal/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/study/studypal/auth/repository/: AccountRepository.java
src/main/java/com/study/studypal/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/study/studypal/auth/service/: AccountService.java  AuthService.java
src/main/java/com/study/studypal/auth/util/: JwtUtils.java
src/main/java/com/study/studypal/chat/config/: ChatProperties.java  ChatWebSocketConfig.java
src/main/java/com/study/studypal/chat/constant/: ChatConstant.java
src/main/java/com/study/studypal/chat/controller/: ChatController.java
src/main/java/com/study/studypal/chat/entity/: Message.java  MessageAttachment.java  MessageReadStatus.java
src/main/java/com/study/studypal/chat/enums/: ChatEventType.java  FileType.java  MentionType.java
src/main/java/com/study/studypal/chat/event/: MessageSentEvent.java  UserMentionedEvent.java
src/main/java/com/study/studypal/chat/exception/: MessageAttachmentErrorCode.java  MessageErrorCode.java
src/main/java/com/study/studypal/chat/job/: MessageCleanUpJob.java
src/main/java/com/study/studypal/chat/repository/: MessageAttachmentRepository.java  MessageReadStatusRepository.java  MessageRepository.java
src/main/java/com/study/studypal/chatbot/client/: AIClient.java  AIRestClient.java  AIRestClientConfig.java
src/main/java/com/study/studypal/chatbot/config/: ChatbotProperties.java  WebClientConfig.java
src/main/java/com/study/studypal/chatbot/constant/: ChatbotConstant.java
src/main/java/com/study/studypal/chatbot/controller/: ChatbotController.java
src/main/java/com/study/studypal/chatbot/entity/: ChatIdempotency.java  ChatMessage.java  ChatMessageAttachment.java  MessageUsage.java  UserQuota.java
src/main/java/com/study/studypal/chatbot/enums/: AttachmentType.java  ContextType.java  IdempotencyStatus.java  MessageStatus.java  Sender.java  TransactionStatus.java
src/main/java/com/study/studypal/chatbot/exception/: ChatIdempotencyErrorCode.java  ChatMessageAttachmentErrorCode.java  ChatMessageContextErrorCode.java  ChatbotErrorCode.java  UserQuotaErrorCode.java
src/main/java/com/study/studypal/chatbot/job/: ChatbotMessageCleanUpJob.java  ResetDailyQuotaJob.java
src/main/java/com/study/studypal/chatbot/mapper/: ChatMessageContextMapper.java  ChatbotMapper.java
src/main/java/com/study/studypal/chatbot/repository/: ChatIdempotencyRepository.java  ChatMessageAttachmentRepository.java  ChatMessageRepository.java  MessageUsageRepository.java  UserQuotaRepository.java
src/main/java/com/study/studypal/configs/: CloudinaryConfig.java  MapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/study/studypal/controllers/: AuthController.java  TeamController.java  TeamMembershipController.java  UserController.java
src/main/java/com/study/studypal/converters/: AuthProviderListConverter.java
src/main/java/com/study/studypal/entities/: Account.java  Team.java  TeamUser.java  TeamUserId.java  User.java
src/main/java/com/study/studypal/enums/: AccountRole.java  AuthProvider.java  ExternalAuthProvider.java  Gender.java  TeamRole.java  VerificationType.java
src/main/java/com/study/studypal/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/study/studypal/repositories/: AccountRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/com/study/studypal/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/study/studypal/services/: AccountService.java  AuthService.java  CodeService.java  FileService.java  MailService.java  TeamMembershipService.java  TeamService.java  UserService.java
src/main/java/com/study/studypal/utils/: CursorUtils.java  FileUtils.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-staging.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/config/: application.yml  cache-config.yml  job-config.yml
src/main/resources/database/: 01_schema.sql  02_data.sql
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_indexes.sql  V2_create_index.sql  V3__seed_initial_data.sql
src/main/resources/template/: verification_email.html
src/test/java/com/study/studypal/: StudypalMonolithApplicationTests.java
src/test/java/com/study/studypal/config/: TestBeansConfig.java
src/test/java/com/study/studypal/factory/: FileFactory.java  UserFactory.java
src/test/java/com/study/studypal/unit/: UserServiceTest.java
(+616 files in other folders)
