# Spring profile
SPRING_PROFILES_ACTIVE=

# PostgreSQL config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis config
REDIS_HOST=

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Cloudinary
CLOUDINARY_URL=