# Mock database
spring.datasource.url=jdbc:tc:postgresql:15:///testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

# Mock .env file
JWT_SECRET=aYt9Qkz2x7pV4mN6rJ0uW3yXqHpLfGcBdStE1oZ8vKc=
CLOUDINARY_URL=cloudinary://fake-key:fake-secret@fake-cloud
TIMEZONE=Asia/Ho_Chi_Minh
