# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Quartz
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/quartz/quartz-postgres.sql
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true
