# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Development only: Allow Flyway to reset database to V1 during dev
# Remove or disable before deploying to production
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true